# LiveKit API Configuration
LIVEKIT_API_KEY="APIaoUZFHqJt8fi"
LIVEKIT_API_SECRET="1CBbyNHtgAe9nJQTWbP64SbyLQ3Uaev4eOd6tNtb9AVB"

# Public configuration
NEXT_PUBLIC_LIVEKIT_URL="wss://mystreamapp-xg7kywa5.livekit.cloud"

# Application Configuration
NEXT_PUBLIC_APP_CONFIG="
title: 'Receptionist'
description: 'A simple receptionist application that routes calls to available agents'
github_link: 'https://github.com/duybaodg/theta-ai-conversations-pj'
video_fit: 'cover' # 'contain' or 'cover'
settings:
  editable: true # Should the user be able to edit settings in-app
  theme_color: 'cyan'
  chat: true  # Enable or disable chat feature
  outputs:
    audio: true # Enable or disable audio output
    video: true # Enable or disable video output
  inputs:
    mic: true    # Enable or disable microphone input
    camera: true # Enable or disable camera input
    sip: true    # Enable or disable SIP input
"
